<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="general.css">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="supernovae2 center" style="display: none" id="supernova2"></div>

        <div class="supernovae1 center" style="display: none;" id="supernova1"></div>

        <div class="supernovae center" style="display: none" id="supernova"></div>

        <div class="target center"></div>

        <div class="sol center" style="display: none" id="sol"></div>
        <p class="center below" id="narrationText">This is Betelgeuse. It's suspected to go supernova soon.</p>
    </div>
</body>
<script src="script.js"></script>
</html>
